"E:\_KEIL_SOURCE\_GSM_MODEM_ITERIS\Main.obj",
BANK1{"E:\_KEIL_SOURCE\_GSM_MODEM_ITERIS\ADC.obj"},
BANK1{"E:\_KEIL_SOURCE\_GSM_MODEM_ITERIS\atflash.obj"},
BANK2{"E:\_KEIL_SOURCE\_GSM_MODEM_ITERIS\io.obj"},
BANK2{"E:\_KEIL_SOURCE\_GSM_MODEM_ITERIS\rele.obj"},
BANK2{"E:\_KEIL_SOURCE\_GSM_MODEM_ITERIS\SENSOR.obj"},
BANK2{"E:\_KEIL_SOURCE\_GSM_MODEM_ITERIS\Siem_sms.obj"},
BANK3{"E:\_KEIL_SOURCE\_GSM_MODEM_ITERIS\config.obj"},
"E:\_KEIL_SOURCE\_GSM_MODEM_ITERIS\interrupt.obj",
BANK1{"E:\_KEIL_SOURCE\_GSM_MODEM_ITERIS\rmodem.obj"},
BANK1{"E:\_KEIL_SOURCE\_GSM_MODEM_ITERIS\uart.obj"},
BANK1{"E:\_KEIL_SOURCE\_GSM_MODEM_ITERIS\ds18b20.obj"},
BANK3{"E:\_KEIL_SOURCE\_GSM_MODEM_ITERIS\gprs\setting.obj"},
BANK3{"E:\_KEIL_SOURCE\_GSM_MODEM_ITERIS\gprs\gprs.obj"},
BANK3{"E:\_KEIL_SOURCE\_GSM_MODEM_ITERIS\gprs\http.obj"},
BANK1{"E:\_KEIL_SOURCE\_GSM_MODEM_ITERIS\kod8.obj"},
"E:\_KEIL_SOURCE\_GSM_MODEM_ITERIS\L51_BANK.obj",
"E:\_KEIL_SOURCE\_GSM_MODEM_ITERIS\STARTUP.obj"  TO "E:\_KEIL_SOURCE\_GSM_MODEM_ITERIS\k8tse" RS(256) PL(68) PW(78) CO(2800H) IX BANKAREA(8000H,0FFFFH) 